<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bunga Amalia Kurniawati's Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>

<body class="body-dark" onload="loading()">
<div id="loader"></div>
<div id="overlay"></div>
<nav class="navbar">
    <ul class="navbar-container">
        <div>
            <a class="navbar-link" href="/resume">Resume</a>
        </div>
    </ul>
</nav>
<main>
    <div class="schedule-container">
        <p class="navbar-link">Get your greeting <a href="/greeting?name=Ama">here</a>, Ama!</p>
        <p class="navbar-link">If you're not Ama, get your greeting <a href="/greeting?name=anonymous">here</a>!</>
    </div>
</main>
<footer class="footer-dark">
    <p>2018 &copy; Bunga Amalia Kurniawati</p>
</footer>
<script src="js/about.js"> </script>
</body>
</html>